<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <script src="/prism/prism.js" async></script>
    <link rel="stylesheet" href="/prism/prism.css">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="文&#x2F;年容  假期最有意思的事，不过是在沉浸于游游荡荡、漫不经心的期间，拍下几张自我感觉良好的照片，然后对着拍下的照片自我陶醉。但是，我实在还不具备在人挤人的世界里，假装着享受假期的同时，挤出各种姿势来拍出满意照片的神奇功能。所以，好好学习，晚上看个电影是个不错的选择。写这篇文章，一来是记录一下这段时间的一些胡思乱想，二来是体验一下在UIysses上使用Markdown写东西的感觉。 说来也巧，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="三分之南华">
<meta property="og:url" content="http://yoursite.com/2017/05/01/2017/%E4%B8%89%E5%88%86%E4%B9%8B%E5%8D%97%E5%8D%8E/index.html">
<meta property="og:site_name" content="搬主任">
<meta property="og:description" content="文&#x2F;年容  假期最有意思的事，不过是在沉浸于游游荡荡、漫不经心的期间，拍下几张自我感觉良好的照片，然后对着拍下的照片自我陶醉。但是，我实在还不具备在人挤人的世界里，假装着享受假期的同时，挤出各种姿势来拍出满意照片的神奇功能。所以，好好学习，晚上看个电影是个不错的选择。写这篇文章，一来是记录一下这段时间的一些胡思乱想，二来是体验一下在UIysses上使用Markdown写东西的感觉。 说来也巧，今天">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4957551-cd65b62690ef520a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-26T07:36:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分之南华">
<meta name="twitter:description" content="文&#x2F;年容  假期最有意思的事，不过是在沉浸于游游荡荡、漫不经心的期间，拍下几张自我感觉良好的照片，然后对着拍下的照片自我陶醉。但是，我实在还不具备在人挤人的世界里，假装着享受假期的同时，挤出各种姿势来拍出满意照片的神奇功能。所以，好好学习，晚上看个电影是个不错的选择。写这篇文章，一来是记录一下这段时间的一些胡思乱想，二来是体验一下在UIysses上使用Markdown写东西的感觉。 说来也巧，今天">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4957551-cd65b62690ef520a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>三分之南华</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">搬主任</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/25/2017/《禅与摩托车维修艺术》节选/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/25/2017/七零八落/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
    </span>
    <br>
  
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        三分之南华
    </h1>



  </header>
  

  <div class="content" itemprop="articleBody">
    <p>文/年容</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4957551-cd65b62690ef520a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>假期最有意思的事，不过是在沉浸于游游荡荡、漫不经心的期间，拍下几张自我感觉良好的照片，然后对着拍下的照片自我陶醉。但是，我实在还不具备在人挤人的世界里，假装着享受假期的同时，挤出各种姿势来拍出满意照片的神奇功能。所以，好好学习，晚上看个电影是个不错的选择。写这篇文章，一来是记录一下这段时间的一些胡思乱想，二来是体验一下在UIysses上使用Markdown写东西的感觉。</p>
<p>说来也巧，今天是今年过去的三分之一的分隔线，也是我待学校时长三分之一的分隔线。本可以为此做一个总结的，但一月份至三月份一直待在工地，也就没什么可以总结的了，因为没有人会因为工地上太阳的东升西落感到惊喜或是沮丧。</p>
<h2 id="关于教育"><a href="#关于教育" class="headerlink" title="关于教育"></a>关于教育</h2><p>走在教学楼的走廊上，余光所及，通常是一位年轻或是年长的教师在讲台一页一页念着PPT,看着PPT上密密麻麻的一片我总是会想，PPT不该是Power Point吗?唯一的解释就是上面写的全是Power Point了。<del>好吧，作为近视眼的受害者，忍不住对此吐槽一下也无可厚非</del>。最近学Objective-C学到一个术语叫深浅拷贝，想强行把它加在大学教育上来对其形容一番。大学教育就像对死气沉沉的知识做了一份浅拷贝，教师充当了这份浅拷贝的传递者。这样形容似乎没有什么不妥。斐德洛笔记中所写下的「<em>大学的本质在于流传下来的理性的自身」</em>与现实实在相差太远。</p>
<p>之前对线下教育和线上教育的优缺点进行了一些对比。如今自己试水线上教育，因为还不具备去爬取相关数据的本领，所以只能从我的个人用户体验上来说说。似乎线上教育针对的目标群体是所谓的新中产阶级，因为金字塔顶层的资深“玩家”都跑湖畔大学或者创新工场这类高端会所闭门修炼，而金字塔底层的用户群体又没有线上教育的概念，即使有，他们对此也是持观望态度的。对于像得到、知乎live、分答这类内容付费产品，看上去似乎很美好，通过付费的方式能够帮你从海量的信息里面检索出高价值的内容，但是它们实在太过碎片化，我也不清楚通过内容付费的方式进行变现会有多长的光景。对于像网易云课堂或其他类似的在线课程又太注重于职业教育和速成教育，用户通过「<em>拿来主义」</em>的方式查漏补缺尚可，若是完全依赖于此，也没必要。或许阅读好书是普罗大众自我教育和终身教育的最有效和最经济的方式之一。</p>
<h2 id="关于交友"><a href="#关于交友" class="headerlink" title="关于交友"></a>关于交友</h2><p>之前有个野心勃勃的想法是要打造一个崭新的朋友圈，现在想来是有点幼稚的。人生得一、二知己足矣，比尔盖茨也就巴菲特这么一个至交吧。人生短短三万天，真的有这么多时间去关心这么多人吗？理性一点的说，用经济学的思维算算多交一个朋友的边际成本会有多大，就知道打造一个朋友圈需要耗费多少的时间和精力。人际关系的本质是价值的潜在交换，所以花时间提升自身的价值才是现在需要做的事情。</p>
<h2 id="关于进度"><a href="#关于进度" class="headerlink" title="关于进度"></a>关于进度</h2><p>得知三个月的时间根本没法完成学习完Objective-C和Swift两门编程语言，还要熟悉各种框架达到做项目的能力后，前半月的紧张和少有的压抑现在完全不复存在。学习完全是一个Step By Step的过程，紧张和压抑的状态下是没法体验到敲击键盘的快感的;紧张和压抑的状态下当然也不会产生在CodeRunner2 Monokai主题下跳出代码运行结果后的愉悦感；紧张和压抑的状态下阅读也不能感受到作家字里行间的哲学。现在需要做的一个调整是不断地设立一些小目标然后一个一个去实现它们。</p>
<p>不得不说，潮汐这个APP的用户体验还是很不错的，听着白噪音可以安安静静地码完字真的很有意思😄</p>

  </div>
</article>




      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">
  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 年容 Powered by Hexo & Solar theme
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
      </ul>
    </nav>
  </div>
</footer>


      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-130235178-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
