<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="文/年容  Last year on the same day I wrote an article titled Toast this new world in Chinese.This time I will write it in English,It is not because of the improvement of my English skills but just a sudd">
<meta property="og:type" content="article">
<meta property="og:title" content="Toast this new world">
<meta property="og:url" content="http://yoursite.com/2018/12/31/2018/Toast This New World/index.html">
<meta property="og:site_name" content="Ryan">
<meta property="og:description" content="文/年容  Last year on the same day I wrote an article titled Toast this new world in Chinese.This time I will write it in English,It is not because of the improvement of my English skills but just a sudd">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4957551-0a481597bd77477e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-05T06:00:20.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Toast this new world">
<meta name="twitter:description" content="文/年容  Last year on the same day I wrote an article titled Toast this new world in Chinese.This time I will write it in English,It is not because of the improvement of my English skills but just a sudd">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4957551-0a481597bd77477e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Toast this new world</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ryan</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/14/2019/致未来的小太阳/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/22/2018/上集/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
    </span>
    <br>
  
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Toast this new world
    </h1>



  </header>
  

  <div class="content" itemprop="articleBody">
    <p>文/年容</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4957551-0a481597bd77477e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Last year on the same day I wrote an article titled <em>Toast this new world</em> in Chinese.This time I will write it in English,It is not because of the improvement of my English skills but just a sudden inspiration.There must be many grammar mistakes,but it doesn’t matter.</p>
<h2 id="Stress"><a href="#Stress" class="headerlink" title="Stress"></a>Stress</h2><p>The first thing I want to talk about is how to reduce stress.At one time,to become an entrepreneur was something like one of my missions and it was so important that I could barely sleep at night,even though I didn’t know where to start with it.I thought that it was a waste of life if I went to do something else.It feels like I’m in a jail,and have a great idea in my mind,but all what I can do is nothing.I learned from my last job that the way to solve problems was to persevere through any pain.But this approach didn’t seem to work with reducing my stress.finally,I realized that I should figure out what was really driving my stress.I  was lucky enough to work out the problem,I was just in a big rush to seek success. </p>
<p>I found that the founder of Zealer Wang Ziru and the CEO of Smartisan Luo Yonghao,They both are good at speaking,knowing a lot in their fileds,having their own unique personalities.They are typical entrepreneurs.But both of them are experiencing their hard time.The earlier I know that good fortune is as important as capability the better.I learned from an article that an important key for us to reduce stress is starting small,because we can’t take on stress in a stressful way.In conclusion,the key is to do less than I feel I want to.</p>
<h2 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h2><p>Here comes the programming part.This year I work for a new company as a web developer.I have made a lot of new friends in this two years.most of them are developers. I think one common mistake that many developers do is saying ‘’I work as a coder because of the high income”.most of us work for money,not work for fun.I don’t know how to refute it,but what I’m trying to say is if we find a job we love,we really don’t have to work anymore.Another mistake  that many developers make is they think coders  can’t move on after their age 30.I just can’t wait to share <a href="http://www.norvig.com/21-days.html" target="_blank" rel="noopener"><span>THIS ARTICLE<span></span></span></a> written by Peter Norvig with these friends.it’s really helpful.</p>
<p>Programming is something I really love.when I was in middle school,I was fanscinated with physics.It was really funny when I saw the small bulb lightened up.And all what I need was several apples and copper wires.As for programming,all what I need is a computer,I can create anything that I can imagine with this machine.This is a kind of happiness at my fingertips.It is worth a whole lifetime. </p>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p>In the last part I want to share some thoughts on education. I’m not going to complain about the backwardness of China’s education system.It makes no sense.I’ve always wondered how much can technology improve students’ learning.What can companies do for education.How can we do better to improve the ability to teach ourself things after graduated from school.What can we do to help parents learn new things in the 21st century.</p>
<p>I’m always optimistic about the huge impact that technology will have on education.There are a lot of great software, one is minecraft,a game allows players to build with a variety of different blocks in a 3D procedurally generated world,requiring creativity from players,that can help release students’ creativity and imagination.Tablets in classrooms can broaden students’ understanding of knowledge.And big data analysis can help us gain insights into education(like which schools do the best job of teaching low-income students)</p>
<p>This is all of my thoughts I want to share with you as my 2018 concludes.Turn right,and see you in another life folks,I hope you have a happy and healthy start to 2019.</p>

  </div>
</article>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c31bd1e36032ce7"></script>


      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">
  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 年容
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
      </ul>
    </nav>
  </div>
</footer>


      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-130235178-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
